# Variabel Lingkungan untuk Konfigurasi Database PostgreSQL

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=perfumedb

# Frontend API Base URL
VITE_API_BASE_URL=http://localhost:5000
